<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        body{
            background-color:rgb(67,175,250);
            
            height: 150vh;
        }
        .box1{
           background-color: white;
           margin: 50px;
           width: 350px;
           height: 300px;
        }
        #box2{
            background-color: white;
            width: 320px;
            height: 500px;
            margin: 50px;
            display: none;
        }
        input{
            padding: 10px;
            margin: 10px;
            width: 90%;
            border: 3px solid rgb(67,175,250);
            border-radius: 10px;
        }
        button{
            padding: 10px;
            margin: 10px;
            width: 90%;
            background-color: rgb(67,175,250);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-family: monospace;
            margin-top: 20px;
        }
        .temstyle{
            font-size: 50px;
            font-family: fantasy;
            text-align: center;
        }
        .cityName{
            font-size: 20px;
            font-family: fantasy;
            text-align: center;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 box1">
           <u style="color: rgb(67,175,250);"> <h1 style="color: rgb(67,175,250); text-align: center; font-size: 24px; font-family: fantasy; margin-top: 10px;" >Weather App</h1></u>
           <hr>
           <input type="text" id="name1" placeholder="Enter Your City Name">

           <button onclick="dataAdd()">Submit</button>
           <hr style="margin-top: 50px;">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" id="box2">
           
        </div>

    </div>
    
</body>
<script>
    const dataAdd=()=>{
        cityName=name1.value
         Apikey = '8d70be3dd2320d447aa1d863927ba3cb'
         fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&units=metric&appid=${Apikey}`).then((res)=>{
            res.json().then((item)=>{
                displayData(item)
                
            })
         })
    }

    const displayData=(item)=>{
        const temp=item.main.temp
        const cName=item.name
        const humidity=item.main.humidity
        const pressure=item.main.pressure

        let bodyData=`
         <u style="color: rgb(67,175,250);"> <h1 style="color: rgb(67,175,250); text-align: center; font-size: 24px; font-family: fantasy; margin-top: 10px;" >Weather 🌤️</h1></u>
            <hr>
            <h1 style="text-align: center; font-size: 120px;">🌥️</h1>
        <h1 class='temstyle'>${temp}°C</h1>
        <h2 class='cityName'>${cName}</h2>
        <hr>
        <div class='footer' >
            <div class='hum'><img  src="/icons8-humidity-50.png"/>${humidity}
                <br><p>Humidity</p></div>
            <div class='pres'><img src="/icons8-pressure-50.png"/>${pressure}
                <br><p>Pressure</p></div>
        </div>
`
        box2.innerHTML=bodyData

        box2.style.display = 'block';
    }
</script>
</html>



<!-- Apikey = '8d70be3dd2320d447aa1d863927ba3cb' -->

<!-- https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${Apikey} -->





